<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title>
	<style>
	h1 {text-align: center;}
    </style>
</head>
<body>

<h1> LOGIN </h1>

    <form action="LoginAction.php" method="post" novalidate>
        
	<br>

    <label for="username">Username :</label>
    <input type="text" id="username" name="username" maxlength="5">

    <br><br>

    <label for="pass">Password :</label>
    <input type="password" id="pass" name="pass">

    <br><br>

    <a href="registration.html">Registaration</a>
    <a href="Homepage.html">Home</a>


</body>
</html>